HEADERS += \
    $$PWD/qtlogglobal.h \
    $$PWD/qabstractlogger.h \
    $$PWD/qabstractappender.h \
    $$PWD/qabstractformatter.h \
    $$PWD/private/qobject_p.h \
    $$PWD/private/qabstractlogger_p.h \
    $$PWD/private/qabstractappender_p.h \
    $$PWD/private/qabstractformatter_p.h \
    $$PWD/qrootlogger.h \
    $$PWD/qrootloggerfactory.h \
    $$PWD/qobjectlogger.h \
    $$PWD/qobjectloggerfactory.h \
    $$PWD/qsqliteappender.h \
    $$PWD/qconsoleappender.h \
    $$PWD/qtextfileappender.h \
    $$PWD/qsimpleformatter.h

SOURCES += \
    $$PWD/qabstractlogger.cpp \
    $$PWD/qabstractappender.cpp \
    $$PWD/qabstractformatter.cpp \
    $$PWD/private/qabstractlogger_p.cpp \
    $$PWD/private/qabstractappender_p.cpp \
    $$PWD/private/qabstractformatter_p.cpp \
    $$PWD/qrootlogger.cpp \
    $$PWD/qrootloggerfactory.cpp \
    $$PWD/qobjectlogger.cpp \
    $$PWD/qobjectloggerfactory.cpp \
    $$PWD/qsqliteappender.cpp \
    $$PWD/qconsoleappender.cpp \
    $$PWD/qtextfileappender.cpp \
    $$PWD/qsimpleformatter.cpp
